{
  "name": "paywaz-samples",
  "version": "0.1.0",
  "private": true,
  "description": "Health-checked Paywaz sample integrations",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "npm run lint:payments && npm run lint:webhooks-express && npm run lint:webhooks-node",
    "lint:payments": "node --check javascript/payments/create-payment.mjs && node --check javascript/payments/get-payment.mjs",
    "lint:webhooks-express": "node --check javascript/webhooks-express/server.mjs && node --check javascript/webhooks-express/verify-signature.mjs",
    "lint:webhooks-node": "node --check javascript/webhooks-node/server.mjs && node --check javascript/webhooks-node/verify-signature.mjs && node --check javascript/webhooks-node/sign-webhook.mjs && node --check javascript/webhooks-node/send-test-webhook.mjs",
    "test": "npm run test:webhooks-node",
    "test:webhooks-node": "npm --prefix javascript/webhooks-node test",
    "build": "npm run lint",
    "start": "node javascript/payments/create-payment.mjs"
  }
}
