{
  "name": "paywaz-samples-payments",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node create-payment.mjs",
    "create": "node create-payment.mjs",
    "get": "node get-payment.mjs"
  },
  "dependencies": {
    "@paywaz/sdk": "github:hellopaywaz/paywaz-sdk-js#main",
    "dotenv": "^16.4.5"
  }
}
